{
  "name": "foundation-gulp-template",
  "version": "0.0.1",
  "devDependencies": {
    "node-sass": "~0.7.0",
    "gulp-uglify": "^0.3.1",
    "gulp-concat": "^2.3.4",
    "gulp-jshint": "^1.8.4",
    "gulp": "^3.8.7",
    "gulp-connect": "^2.0.6",
    "gulp-sass": "^0.7.3",
    "main-bower-files": "^1.0.4",
    "gulp-filter": "^1.0.0",
    "gulp-clean": "^0.3.1"
  },
  "dependencies": {}
}
